# econo-refrigerator-server

./: README.md  build.gradle  settings.gradle
http/: recipe.http  recipeProperty.http  recipeSearch.http
src/main/java/com/econo/refrigerator/: RefrigeratorApplication.java
src/main/java/com/econo/refrigerator/config/: QuerydslConfiguration.java  WebConfig.java
src/main/java/com/econo/refrigerator/domain/Comment/: Comment.java  CommentRepository.java
src/main/java/com/econo/refrigerator/domain/Recipe/: Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngreidentRepository.java  RecipeQueryRepository.java  RecipeRepository.java  RecipeSearchQueryRepository.java  Step.java  StepRepository.java
src/main/java/com/econo/refrigerator/service/: CommentService.java  RecipePropertyService.java  RecipeService.java
src/main/java/com/econo/refrigerator/web/: CommentApiController.java  RecipeApiController.java  RecipePropertyApiController.java  TestController.java
src/main/java/com/econo/refrigerator/web/dto/: CommentDto.java  RecipeDto.java  RecipeIngredientDto.java  RecipeIngredientsDto.java  RecipeSaveDto.java  StepDto.java
src/main/resources/: application.yml
src/test/java/com/econo/refrigerator/: RefrigeratorApplicationTests.java
